<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Among-Bot</title>
    <link rel="icon" href="https://cdn.game.tv/game-tv-content/images_3/e412a7c3eb24413110362fd06686cc92/AppIcons.jpg" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class ='divthing'>
    <script src="script.js"></script>
    <img class = 'idk' src='https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500'>
      <button class = 'button1'>Invite!</button>
            <p class = 'text1'>The #1 among us experience!</p>
      <p class = 'text2'>Right on Discord.</p>
      <img class = 'imglol' src = 'https://static.wikia.nocookie.net/among-us-wiki/images/f/f7/HideNSeek_Icon.png/revision/latest?cb=20200928163901'>
      <img class = 'imagething' src = 'https://wallpapercave.com/wp/wp2831924.png'>
      </body>
</html>